# guides-fusion360-server

./: .gitignore  GuidesFusion360Server.sln  README.md  build.py  config.json  database.db  package-lock.json  package.json  publish.py  tsconfig.json
.github/workflows/: build.yml
GuidesFusion360Server/: AutoMapperProfile.cs  GuidesFusion360Server.csproj  Program.cs  Startup.cs  appsettings.json
GuidesFusion360Server.Postman/: FUSION360GUIDE.postman_collection.json  FUSION360GUIDE.postman_environment.json
GuidesFusion360Server/Controllers/: GuidesController.cs  ModelAnnotationsController.cs  UsersController.cs
GuidesFusion360Server/Data/: AuthRepository.cs  DataContext.cs  Database.cs  FileManager.cs  GuidesDatabase.cs  GuidesRepository.cs  IAuthRepository.cs  IFileManager.cs  IGuidesRepository.cs  IUsersRepository.cs  UserDatabase.cs  UsersRepository.cs
GuidesFusion360Server/Data/Repositories/: GuidesRepository.cs  IGuidesRepository.cs  IModelAnnotationsRepository.cs  IUsersRepository.cs  ModelAnnotationsRepository.cs  UsersRepository.cs
GuidesFusion360Server/Dtos/: AddGuideDto.cs  AddGuideModelDto.cs  AddModelAnnotationDto.cs  AddNewGuideDto.cs  AddNewGuideModelDto.cs  AddNewPartGuideDto.cs  AddPartGuideDto.cs  GetAllGuidesDto.cs  GetAllPartGuidesDto.cs  GetGuideOwnerDto.cs  GetGuidesDto.cs  GetModelAnnotationsDto.cs  GetPartGuidesDto.cs  GetUserGuidesDto.cs  GetUsersDto.cs  UpdatePartGuideDto.cs  UpdateUserAccessDto.cs  UserLoginDto.cs  UserRegisterDto.cs
GuidesFusion360Server/Dtos/Guides/: AddGuideDto.cs  AddGuideModelDto.cs  AddPartGuideDto.cs  GetGuideDto.cs  GetGuideOwnerDto.cs  GetPartGuideDto.cs  UpdatePartGuideDto.cs
GuidesFusion360Server/Dtos/ModelAnnotations/: AddModelAnnotationDto.cs  GetModelAnnotationDto.cs
GuidesFusion360Server/Dtos/Users/: GetUserDto.cs  GetUserGuideDto.cs  UpdateUserAccessDto.cs  UserRegisterDto.cs
GuidesFusion360Server/Migrations/: 20200819200053_InitialCreate.Designer.cs  20200819200053_InitialCreate.cs  20200830142927_Init.Designer.cs  20200830142927_Init.cs  20200907174643_Init.Designer.cs  20200907174643_Init.cs  20200907175416_Init.Designer.cs  20200907175416_Init.cs  DataContextModelSnapshot.cs
GuidesFusion360Server/Models/: ControllerResponse.cs  Guide.cs  GuideData.cs  GuideModel.cs  ModelAnnotation.cs  ModelAnnotationModel.cs  PartGuide.cs  PartGuideData.cs  PartGuideModel.cs  ServiceResponse.cs  ServiceResponseModel.cs  User.cs  UserData.cs  UserLoginData.cs  UserModel.cs
GuidesFusion360Server/Properties/: launchSettings.json
GuidesFusion360Server/Services/: GuidesService.cs  IGuidesService.cs  IModelAnnotationsService.cs  IUsersService.cs  ModelAnnotationsService.cs  UsersService.cs
data/: database_old.sqlite3
src/: access-check.ts  crypto.spec.ts  crypto.ts  index.spec.ts  index.ts
src/db/: db-connection.ts  guides.ts  model-annotations.ts  user.ts
src/interfaces/: guide-model.ts  guide.ts  model-annotation.ts  model-annotations.ts  part-guide.ts  user.ts
src/routes/: guides.ts  model-annotations.ts  user.ts
src/services/: guides.ts  model-annotations.ts  (+1 more)
tests/: crypto.spec.ts  index.spec.ts  posttest.ts  pretest.ts
(+23 files in other folders)
