<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Storage\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Storage\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Storage\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Storage\**" />
    </ItemGroup>

</Project>
